自动改名/MainWindow.xaml

<Window x:Class="自动改名.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自动改名"
        mc:Ignorable="d"
        Title="自动改名" Height="350" Width="525" ResizeMode="NoResize" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="-18,-26,0,-297" VerticalAlignment="Top" Source="bg.jpg" Opacity="0.3" Grid.RowSpan="2"/>

        <Button x:Name="button"  Grid.Column="2" Margin="0,57,202,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="119" Height="32" Click="button_Click" Background="#FFD3B9B9" Content="选择文件夹" Grid.Row="1"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="134.5,30,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="label" Grid.ColumnSpan="3" Content="自动按数字顺序修改文件夹下的图片" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
